FilePatcherGUI/FilePatcherGUI/MainWindow.xaml

<Window x:Class="FilePatcherGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilePatcherGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel Background="#1E1E1E">
        <Border Height="38"
                Background="#252525"
                DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="999root's File Patcher"
                           Foreground="#fff"
                           FontFamily="Consolas"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="17,0,0,0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,7,0">
                    <Button Content="/" Background="#252525" 
                            FontSize="20"
                            BorderBrush="Transparent"
                            Command="{Binding MinimiseWindowCommand}"/>
                    <Button Content="X" Background="#252525" 
                            FontSize="20"
                            BorderBrush="Transparent"
                            Command="{Binding ShutDownWindowCommand}"
                            Margin="8,0,4,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="0" Content="Patch!"
                        Background="#252525" Width="160" Height="80"
                        BorderBrush="Transparent" Click="Patch"
                        FontSize="15" FontFamily="Consolas"/>
                
                <Button Grid.Column="1" Grid.Row="1" Content="Clear Boxes!"
                        Background="#252525" Width="160" Height="80"
                        BorderBrush="Transparent" Click="Clear"
                        FontSize="15" FontFamily="Consolas"/>

                <TextBlock x:Name="displayTextBlock" Text=""
                           Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" FontSize="8"
                           Foreground="#fff" Margin="0,0,0,20" 
                           FontFamily="Consolas"/>


                <TextBlock Text="Target Program" FontSize="15" Foreground="#fff"
                           FontFamily="Consolas" Grid.Row="0" Margin="20"/>
                <TextBox  Width="200" Height="30" Background="#252525"
                          Foreground="#fff" BorderBrush="Transparent"
                          Grid.Row="0" x:Name="TargetProgramPath" FontSize="14"/>

                <TextBlock Text=".DLL Location" FontSize="15" Foreground="#fff"
                           FontFamily="Consolas" Grid.Row="1" Margin="20"/>
                <TextBox  Width="200" Height="30" Background="#252525"
                          Foreground="#fff" BorderBrush="Transparent"
                          Grid.Row="1" x:Name="TargetDLLPath" FontSize="14"/>

                <TextBlock Text=" 999patcher v1" Grid.Column="2"
                           Grid.Row="0" Grid.RowSpan="2" Background="#252525"
                           Foreground="#fff" Margin="20" FontSize="15" 
                           FontFamily="Consolas"/>
                <TextBlock Text=" More Coming Soon ... " Grid.Column="2"
                           Grid.Row="1" Grid.RowSpan="1" Background="#252525"
                           Foreground="#fff" Margin="20" FontSize="15" 
                           FontFamily="Consolas"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
